<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    
    body  {
      font-family: arial;
    }
    .layout {
        width:600px;
        margin:0 auto;
        position: relative;
    }
    
    .box {
      background-color:#4CAF50;
      margin-top:30px;
      border-radius: 3px;
      position: relative;
      padding:1px 16px;
      
    }
    
    .box h2 {
        color:#fff;
        margin: 10px 0;
        font-size:24px;
        font-weight:bold;
    }
    
    .box p{
      color: #fff;
      margin: 16px 0px;
     
    }
    
    .box2 {
      background-color: #2196F3;
    }
    
    .box3 {
        background-color:#f44336;
    }
    
    .box4 {
      background-color: #ff9800;
    }
     .icon-cha {
       position:absolute;
       right:15px;
       top:15px;
       color: #fff;
     }
  </style>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1116951_hdktg806jct.css">
</head>
<body>
    <div class="layout">
      <div class="box box1">
        <h2>恭喜你</h2>
        <p>获得本周学霸，继续加油吧</p>
        <a class="iconfont icon-cha"></a>
      </div>
      <div class="box box2">
        <h2>通知</h2>
        <p>晚上上课，不要忘了</p>
        <a class="iconfont icon-cha"></a>
      </div>
      <div class="box box3">
        <h2>天啊</h2>
        <p>竟然几天任务没做了</p>
        <a class="iconfont icon-cha"></a>
      </div>
      <div class="box box4">
        <h2>警告</h2>
        <p>学如逆水行舟，不进则退</p>
        <a class="iconfont icon-cha"></a>
      </div>
    </div>
</body>
</html>
